.main{
    display: flex;
    flex-direction: column;
    gap: 4vw;
}
.developer_info_container{
    display: flex;
    gap: 5vw;
    width: 100%;
}
.photo_container{
    width: 30%;
    border: solid 2px white;
}
.photo{
    width: 100%;
    }
.info_box1{
    display: flex;
    flex-direction: column;
}
.name{
    font-size: 4vw;
    color: white;
}
.short_description{
    font-size: 2.5vw;
    color: white;
}

.contacts{
    display: flex;
    flex-direction: column;
    margin-top: 3vw;
    gap: 1vw;
}
.contacts_field{
    align-self: flex-start;

    color: gray;
   text-align: center;
   font-size: 1.2vw;
}
.info_link{
    color: gray;
    text-decoration: none;
  }

.info_container{
display: flex;
flex-direction: column;
gap: 1vw;
}
.info_title{
    font-size: 2vw;
    color:white;
}

.info_description{
font-size: 1vw;
color:white;
}

.skils{
    width: 15vw;
    text-decoration: none;
    list-style-type: none;
    font-size: 1vw;
    color: white;
    margin-top: 5vw;
}
.skill{
    justify-content: space-between; 
    margin-bottom:0.5vw;

    display: flex;
    align-items: center;
}
.rating{
    display: flex;
}
.skil_name{

}
.box2{
    display: flex;
    gap: 10vw;
}
.animate_icons{

display: flex;
justify-content: center;
}

.container {
    width: 30vw;
    height: 30vw;
    position: relative;
    border-radius: 50%;
    /* margin: 50px auto; */
  }
  
  .circle {
    z-index: 0;
    width: 5vw;
    height: 5vw;
    /* border-radius: 50%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 9s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotate(0deg) translate(250%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg) translate(250%) rotate(-360deg);
    }
  }
  
  .circle:nth-child(1) {
    animation-delay: 0s;
  }
  
  .circle:nth-child(2) {
    animation-delay: -1s;
  }
  
  .circle:nth-child(3) {
    animation-delay: -2s;
  }
  
  .circle:nth-child(4) {
    animation-delay: -3s;
  }
  .circle:nth-child(5) {
    animation-delay: -4s;
  }
  
  .circle:nth-child(6) {
    animation-delay: -5s;
  }
  .circle:nth-child(7) {
    animation-delay: -6s;
  }
  .circle:nth-child(8) {
    animation-delay: -7s;
  }
  .circle:nth-child(9) {
    animation-delay: -8s;
  }


  
  @media (max-width:600px) { 
    .developer_info_container{
      align-items: center;
      justify-content: center;
      display: flex;
      gap: 5vw;
      width: 100%;
    flex-direction: column;
  }
  
  .name{
    font-size: 8vw;
    color: white;
}
.short_description{
  font-size: 5vw;
  color: white;
}

.contacts{
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 3vw;
  gap: 1vw;
}
.contacts_field{
  /* align-self: flex-start; */
  color: gray;
 text-align: center;
 font-size: 3vw;
}
.info_link{
  color: gray;
  text-decoration: none;
}
.info_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
  }
  .info_title{
      font-size: 6vw;
      margin-top: 5vw;
      margin-bottom: 5vw;

      color:white;
  }
  
  .info_description{
  font-size: 3vw;
  color:white;
  }
  
  .skils{
      width: 100%;
      text-decoration: none;
      list-style-type: none;
      font-size: 3vw;
      color: white;
      margin-top: 5vw;
  }
  .skill{
      justify-content: space-between; 
      margin-bottom:0.5vw;
  
      display: flex;
      align-items: center;
  }
  .rating{
      display: flex;
  }
  .skil_name{
  
  }
  .box2{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10vw;
  }

  .container {
    width: 10vw;
    height: 10vw;
    position: relative;
    border-radius: 50%;
    margin: 10px auto;
    padding-bottom:70vw;
  }
  
  .circle {
    z-index: 0;
    width: 60px;
    height: 60px;
    /* border-radius: 50%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 9s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotate(0deg) translate(250%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg) translate(250%) rotate(-360deg);
    }
  }

  }